Record Count: 1000
Zipfian
[OVERALL], RunTime(ms), 774
[OVERALL], Throughput(ops/sec), 1291.9896640826873
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2919896640826873
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.2919896640826873
[READ], Operations, 502
[READ], AverageLatency(us), 491.0796812749004
[READ], MinLatency(us), 138
[READ], MaxLatency(us), 66239
[READ], 95thPercentileLatency(us), 666
[READ], 99thPercentileLatency(us), 2353
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3609.0
[CLEANUP], MinLatency(us), 3608
[CLEANUP], MaxLatency(us), 3609
[CLEANUP], 95thPercentileLatency(us), 3609
[CLEANUP], 99thPercentileLatency(us), 3609
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 316.3975903614458
[UPDATE], MinLatency(us), 156
[UPDATE], MaxLatency(us), 5935
[UPDATE], 95thPercentileLatency(us), 538
[UPDATE], 99thPercentileLatency(us), 1572
[UPDATE], Return=OK, 498
Uniform
[OVERALL], RunTime(ms), 1424
[OVERALL], Throughput(ops/sec), 702.2471910112359
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3342696629213482
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 1.3342696629213482
[READ], Operations, 497
[READ], AverageLatency(us), 745.4728370221328
[READ], MinLatency(us), 165
[READ], MaxLatency(us), 23423
[READ], 95thPercentileLatency(us), 2109
[READ], 99thPercentileLatency(us), 7255
[READ], Return=OK, 497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3001.0
[CLEANUP], MinLatency(us), 3000
[CLEANUP], MaxLatency(us), 3001
[CLEANUP], 95thPercentileLatency(us), 3001
[CLEANUP], 99thPercentileLatency(us), 3001
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 809.9125248508947
[UPDATE], MinLatency(us), 196
[UPDATE], MaxLatency(us), 104191
[UPDATE], 95thPercentileLatency(us), 1385
[UPDATE], 99thPercentileLatency(us), 5211
[UPDATE], Return=OK, 503
Hotspot
[OVERALL], RunTime(ms), 713
[OVERALL], Throughput(ops/sec), 1402.5245441795232
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.244039270687237
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 2.244039270687237
[READ], Operations, 491
[READ], AverageLatency(us), 360.7291242362526
[READ], MinLatency(us), 131
[READ], MaxLatency(us), 38047
[READ], 95thPercentileLatency(us), 443
[READ], 99thPercentileLatency(us), 1437
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1683.0
[CLEANUP], MinLatency(us), 1683
[CLEANUP], MaxLatency(us), 1683
[CLEANUP], 95thPercentileLatency(us), 1683
[CLEANUP], 99thPercentileLatency(us), 1683
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 287.90373280943027
[UPDATE], MinLatency(us), 150
[UPDATE], MaxLatency(us), 10295
[UPDATE], 95thPercentileLatency(us), 375
[UPDATE], 99thPercentileLatency(us), 753
[UPDATE], Return=OK, 509
Sequential
[OVERALL], RunTime(ms), 813
[OVERALL], Throughput(ops/sec), 1230.0123001230013
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4760147601476015
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 1.4760147601476015
[READ], Operations, 489
[READ], AverageLatency(us), 404.3885480572597
[READ], MinLatency(us), 121
[READ], MaxLatency(us), 7843
[READ], 95thPercentileLatency(us), 1072
[READ], 99thPercentileLatency(us), 4655
[READ], Return=OK, 489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1277.0
[CLEANUP], MinLatency(us), 1277
[CLEANUP], MaxLatency(us), 1277
[CLEANUP], 95thPercentileLatency(us), 1277
[CLEANUP], 99thPercentileLatency(us), 1277
[UPDATE], Operations, 511
[UPDATE], AverageLatency(us), 426.96086105675147
[UPDATE], MinLatency(us), 137
[UPDATE], MaxLatency(us), 46559
[UPDATE], 95thPercentileLatency(us), 733
[UPDATE], 99thPercentileLatency(us), 2513
[UPDATE], Return=OK, 511
Exponential
[OVERALL], RunTime(ms), 831
[OVERALL], Throughput(ops/sec), 1203.3694344163657
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.6474127557160045
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 2.6474127557160045
[READ], Operations, 493
[READ], AverageLatency(us), 485.5030425963489
[READ], MinLatency(us), 113
[READ], MaxLatency(us), 57087
[READ], 95thPercentileLatency(us), 1307
[READ], 99thPercentileLatency(us), 2797
[READ], Return=OK, 493
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1742.0
[CLEANUP], MinLatency(us), 1742
[CLEANUP], MaxLatency(us), 1742
[CLEANUP], 95thPercentileLatency(us), 1742
[CLEANUP], 99thPercentileLatency(us), 1742
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 367.2248520710059
[UPDATE], MinLatency(us), 122
[UPDATE], MaxLatency(us), 5995
[UPDATE], 95thPercentileLatency(us), 1041
[UPDATE], 99thPercentileLatency(us), 2473
[UPDATE], Return=OK, 507
Latest
[OVERALL], RunTime(ms), 840
[OVERALL], Throughput(ops/sec), 1190.4761904761904
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4285714285714286
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 1.4285714285714286
[READ], Operations, 510
[READ], AverageLatency(us), 435.4372549019608
[READ], MinLatency(us), 95
[READ], MaxLatency(us), 19135
[READ], 95thPercentileLatency(us), 1266
[READ], 99thPercentileLatency(us), 4041
[READ], Return=OK, 510
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2055.0
[CLEANUP], MinLatency(us), 2054
[CLEANUP], MaxLatency(us), 2055
[CLEANUP], 95thPercentileLatency(us), 2055
[CLEANUP], 99thPercentileLatency(us), 2055
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 497.10816326530613
[UPDATE], MinLatency(us), 120
[UPDATE], MaxLatency(us), 53055
[UPDATE], 95thPercentileLatency(us), 1182
[UPDATE], 99thPercentileLatency(us), 2615
[UPDATE], Return=OK, 490
Record Count: 10000
Zipfian
[OVERALL], RunTime(ms), 1811
[OVERALL], Throughput(ops/sec), 5521.811154058531
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1595803423522915
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 1.1595803423522915
[READ], Operations, 4978
[READ], AverageLatency(us), 123.38489353153876
[READ], MinLatency(us), 51
[READ], MaxLatency(us), 23039
[READ], 95thPercentileLatency(us), 228
[READ], 99thPercentileLatency(us), 394
[READ], Return=OK, 4978
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1847.0
[CLEANUP], MinLatency(us), 1847
[CLEANUP], MaxLatency(us), 1847
[CLEANUP], 95thPercentileLatency(us), 1847
[CLEANUP], 99thPercentileLatency(us), 1847
[UPDATE], Operations, 5022
[UPDATE], AverageLatency(us), 153.92532855436082
[UPDATE], MinLatency(us), 68
[UPDATE], MaxLatency(us), 48415
[UPDATE], 95thPercentileLatency(us), 249
[UPDATE], 99thPercentileLatency(us), 400
[UPDATE], Return=OK, 5022
Uniform
[OVERALL], RunTime(ms), 2056
[OVERALL], Throughput(ops/sec), 4863.813229571984
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0214007782101167
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 1.0214007782101167
[READ], Operations, 4914
[READ], AverageLatency(us), 131.65750915750917
[READ], MinLatency(us), 61
[READ], MaxLatency(us), 8503
[READ], 95thPercentileLatency(us), 258
[READ], 99thPercentileLatency(us), 974
[READ], Return=OK, 4914
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1248.0
[CLEANUP], MinLatency(us), 1248
[CLEANUP], MaxLatency(us), 1248
[CLEANUP], 95thPercentileLatency(us), 1248
[CLEANUP], 99thPercentileLatency(us), 1248
[UPDATE], Operations, 5086
[UPDATE], AverageLatency(us), 160.49941014549745
[UPDATE], MinLatency(us), 74
[UPDATE], MaxLatency(us), 51967
[UPDATE], 95thPercentileLatency(us), 279
[UPDATE], 99thPercentileLatency(us), 856
[UPDATE], Return=OK, 5086
Hotspot
[OVERALL], RunTime(ms), 1844
[OVERALL], Throughput(ops/sec), 5422.993492407809
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9219088937093275
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.9219088937093275
[READ], Operations, 4973
[READ], AverageLatency(us), 137.06092901669012
[READ], MinLatency(us), 61
[READ], MaxLatency(us), 47903
[READ], 95thPercentileLatency(us), 218
[READ], 99thPercentileLatency(us), 847
[READ], Return=OK, 4973
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1309.0
[CLEANUP], MinLatency(us), 1309
[CLEANUP], MaxLatency(us), 1309
[CLEANUP], 95thPercentileLatency(us), 1309
[CLEANUP], 99thPercentileLatency(us), 1309
[UPDATE], Operations, 5027
[UPDATE], AverageLatency(us), 142.40720111398448
[UPDATE], MinLatency(us), 77
[UPDATE], MaxLatency(us), 7315
[UPDATE], 95thPercentileLatency(us), 240
[UPDATE], 99thPercentileLatency(us), 785
[UPDATE], Return=OK, 5027
Sequential
[OVERALL], RunTime(ms), 2016
[OVERALL], Throughput(ops/sec), 4960.31746031746
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1904761904761905
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 1.1904761904761905
[READ], Operations, 5001
[READ], AverageLatency(us), 144.92881423715258
[READ], MinLatency(us), 54
[READ], MaxLatency(us), 19807
[READ], 95thPercentileLatency(us), 257
[READ], 99thPercentileLatency(us), 1126
[READ], Return=OK, 5001
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1681.0
[CLEANUP], MinLatency(us), 1681
[CLEANUP], MaxLatency(us), 1681
[CLEANUP], 95thPercentileLatency(us), 1681
[CLEANUP], 99thPercentileLatency(us), 1681
[UPDATE], Operations, 4999
[UPDATE], AverageLatency(us), 169.13282656531305
[UPDATE], MinLatency(us), 70
[UPDATE], MaxLatency(us), 48575
[UPDATE], 95thPercentileLatency(us), 268
[UPDATE], 99thPercentileLatency(us), 930
[UPDATE], Return=OK, 4999
Exponential
[OVERALL], RunTime(ms), 1845
[OVERALL], Throughput(ops/sec), 5420.054200542006
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3008130081300813
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 1.3008130081300813
[READ], Operations, 4913
[READ], AverageLatency(us), 138.87991044168533
[READ], MinLatency(us), 64
[READ], MaxLatency(us), 55647
[READ], 95thPercentileLatency(us), 231
[READ], 99thPercentileLatency(us), 443
[READ], Return=OK, 4913
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4342.0
[CLEANUP], MinLatency(us), 4340
[CLEANUP], MaxLatency(us), 4343
[CLEANUP], 95thPercentileLatency(us), 4343
[CLEANUP], 99thPercentileLatency(us), 4343
[UPDATE], Operations, 5087
[UPDATE], AverageLatency(us), 142.3265185767643
[UPDATE], MinLatency(us), 80
[UPDATE], MaxLatency(us), 12887
[UPDATE], 95thPercentileLatency(us), 244
[UPDATE], 99thPercentileLatency(us), 447
[UPDATE], Return=OK, 5087
Latest
[OVERALL], RunTime(ms), 1643
[OVERALL], Throughput(ops/sec), 6086.427267194157
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0346926354230066
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 1.0346926354230066
[READ], Operations, 4915
[READ], AverageLatency(us), 120.23275686673449
[READ], MinLatency(us), 51
[READ], MaxLatency(us), 56831
[READ], 95thPercentileLatency(us), 228
[READ], 99thPercentileLatency(us), 395
[READ], Return=OK, 4915
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1324.0
[CLEANUP], MinLatency(us), 1324
[CLEANUP], MaxLatency(us), 1324
[CLEANUP], 95thPercentileLatency(us), 1324
[CLEANUP], 99thPercentileLatency(us), 1324
[UPDATE], Operations, 5085
[UPDATE], AverageLatency(us), 120.68121927236972
[UPDATE], MinLatency(us), 62
[UPDATE], MaxLatency(us), 11895
[UPDATE], 95thPercentileLatency(us), 240
[UPDATE], 99thPercentileLatency(us), 371
[UPDATE], Return=OK, 5085
Record Count:50000
Zipfian
[OVERALL], RunTime(ms), 4838
[OVERALL], Throughput(ops/sec), 10334.849111202977
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6821000413393965
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.6821000413393965
[READ], Operations, 24854
[READ], AverageLatency(us), 75.67188380140017
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 9319
[READ], 95thPercentileLatency(us), 122
[READ], 99thPercentileLatency(us), 332
[READ], Return=OK, 24854
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1452.0
[CLEANUP], MinLatency(us), 1452
[CLEANUP], MaxLatency(us), 1452
[CLEANUP], 95thPercentileLatency(us), 1452
[CLEANUP], 99thPercentileLatency(us), 1452
[UPDATE], Operations, 25146
[UPDATE], AverageLatency(us), 96.05925395689175
[UPDATE], MinLatency(us), 50
[UPDATE], MaxLatency(us), 57567
[UPDATE], 95thPercentileLatency(us), 149
[UPDATE], 99thPercentileLatency(us), 329
[UPDATE], Return=OK, 25146
Uniform
[OVERALL], RunTime(ms), 4842
[OVERALL], Throughput(ops/sec), 10326.311441553078
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7228418009087154
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.7228418009087154
[READ], Operations, 25002
[READ], AverageLatency(us), 75.45812335013198
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 38943
[READ], 95thPercentileLatency(us), 131
[READ], 99thPercentileLatency(us), 277
[READ], Return=OK, 25002
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1205.0
[CLEANUP], MinLatency(us), 1205
[CLEANUP], MaxLatency(us), 1205
[CLEANUP], 95thPercentileLatency(us), 1205
[CLEANUP], 99thPercentileLatency(us), 1205
[UPDATE], Operations, 24998
[UPDATE], AverageLatency(us), 93.24161932954637
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 38015
[UPDATE], 95thPercentileLatency(us), 159
[UPDATE], 99thPercentileLatency(us), 295
[UPDATE], Return=OK, 24998
Hotspot
[OVERALL], RunTime(ms), 5191
[OVERALL], Throughput(ops/sec), 9632.055480639568
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5201309959545367
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.5201309959545367
[READ], Operations, 24887
[READ], AverageLatency(us), 85.56198015027927
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 58911
[READ], 95thPercentileLatency(us), 137
[READ], 99thPercentileLatency(us), 336
[READ], Return=OK, 24887
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1956.0
[CLEANUP], MinLatency(us), 1956
[CLEANUP], MaxLatency(us), 1956
[CLEANUP], 95thPercentileLatency(us), 1956
[CLEANUP], 99thPercentileLatency(us), 1956
[UPDATE], Operations, 25113
[UPDATE], AverageLatency(us), 101.3302273722773
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 23839
[UPDATE], 95thPercentileLatency(us), 166
[UPDATE], 99thPercentileLatency(us), 360
[UPDATE], Return=OK, 25113
Sequential
[OVERALL], RunTime(ms), 5155
[OVERALL], Throughput(ops/sec), 9699.321047526673
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8535402521823473
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.8535402521823473
[READ], Operations, 25138
[READ], AverageLatency(us), 85.35822261118625
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 37727
[READ], 95thPercentileLatency(us), 157
[READ], 99thPercentileLatency(us), 334
[READ], Return=OK, 25138
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1394.0
[CLEANUP], MinLatency(us), 1394
[CLEANUP], MaxLatency(us), 1394
[CLEANUP], 95thPercentileLatency(us), 1394
[CLEANUP], 99thPercentileLatency(us), 1394
[UPDATE], Operations, 24862
[UPDATE], AverageLatency(us), 97.4987128951814
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 18767
[UPDATE], 95thPercentileLatency(us), 186
[UPDATE], 99thPercentileLatency(us), 335
[UPDATE], Return=OK, 24862
Exponential
[OVERALL], RunTime(ms), 5188
[OVERALL], Throughput(ops/sec), 9637.625289128759
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7324595219737857
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.7324595219737857
[READ], Operations, 25066
[READ], AverageLatency(us), 81.87764302242081
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 51551
[READ], 95thPercentileLatency(us), 157
[READ], 99thPercentileLatency(us), 295
[READ], Return=OK, 25066
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1617.0
[CLEANUP], MinLatency(us), 1617
[CLEANUP], MaxLatency(us), 1617
[CLEANUP], 95thPercentileLatency(us), 1617
[CLEANUP], 99thPercentileLatency(us), 1617
[UPDATE], Operations, 24934
[UPDATE], AverageLatency(us), 103.17847116387263
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 26335
[UPDATE], 95thPercentileLatency(us), 184
[UPDATE], 99thPercentileLatency(us), 326
[UPDATE], Return=OK, 24934
Latest
[OVERALL], RunTime(ms), 4985
[OVERALL], Throughput(ops/sec), 10030.090270812438
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5817452357071213
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.5817452357071213
[READ], Operations, 25078
[READ], AverageLatency(us), 82.20320599728846
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 23855
[READ], 95thPercentileLatency(us), 125
[READ], 99thPercentileLatency(us), 332
[READ], Return=OK, 25078
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1687.0
[CLEANUP], MinLatency(us), 1687
[CLEANUP], MaxLatency(us), 1687
[CLEANUP], 95thPercentileLatency(us), 1687
[CLEANUP], 99thPercentileLatency(us), 1687
[UPDATE], Operations, 24922
[UPDATE], AverageLatency(us), 92.8595618329187
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 47071
[UPDATE], 95thPercentileLatency(us), 149
[UPDATE], 99thPercentileLatency(us), 329
[UPDATE], Return=OK, 24922
Record Count:100000
Zipfian
[OVERALL], RunTime(ms), 8209
[OVERALL], Throughput(ops/sec), 12181.751735899623
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4872700694359849
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.4872700694359849
[READ], Operations, 50036
[READ], AverageLatency(us), 72.13298425133904
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 55231
[READ], 95thPercentileLatency(us), 127
[READ], 99thPercentileLatency(us), 254
[READ], Return=OK, 50036
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1601.0
[CLEANUP], MinLatency(us), 1601
[CLEANUP], MaxLatency(us), 1601
[CLEANUP], 95thPercentileLatency(us), 1601
[CLEANUP], 99thPercentileLatency(us), 1601
[UPDATE], Operations, 49964
[UPDATE], AverageLatency(us), 81.77645905051637
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 15847
[UPDATE], 95thPercentileLatency(us), 144
[UPDATE], 99thPercentileLatency(us), 265
[UPDATE], Return=OK, 49964
Uniform
[OVERALL], RunTime(ms), 9838
[OVERALL], Throughput(ops/sec), 10164.667615368977
[TOTAL_GCS_G1_Young_Generation], Count, 35
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 58
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5895507216914007
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.5895507216914007
[READ], Operations, 49905
[READ], AverageLatency(us), 84.21170223424507
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 66175
[READ], 95thPercentileLatency(us), 133
[READ], 99thPercentileLatency(us), 312
[READ], Return=OK, 49905
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3227.0
[CLEANUP], MinLatency(us), 3226
[CLEANUP], MaxLatency(us), 3227
[CLEANUP], 95thPercentileLatency(us), 3227
[CLEANUP], 99thPercentileLatency(us), 3227
[UPDATE], Operations, 50095
[UPDATE], AverageLatency(us), 97.69124663140033
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 31935
[UPDATE], 95thPercentileLatency(us), 158
[UPDATE], 99thPercentileLatency(us), 343
[UPDATE], Return=OK, 50095
Hotspot
[OVERALL], RunTime(ms), 9099
[OVERALL], Throughput(ops/sec), 10990.218705352236
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5824815913836686
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.5824815913836686
[READ], Operations, 50176
[READ], AverageLatency(us), 77.11615114795919
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 61535
[READ], 95thPercentileLatency(us), 132
[READ], 99thPercentileLatency(us), 282
[READ], Return=OK, 50176
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1340.0
[CLEANUP], MinLatency(us), 1340
[CLEANUP], MaxLatency(us), 1340
[CLEANUP], 95thPercentileLatency(us), 1340
[CLEANUP], 99thPercentileLatency(us), 1340
[UPDATE], Operations, 49824
[UPDATE], AverageLatency(us), 92.06350353243417
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 13959
[UPDATE], 95thPercentileLatency(us), 155
[UPDATE], 99thPercentileLatency(us), 307
[UPDATE], Return=OK, 49824
Sequential
[OVERALL], RunTime(ms), 8962
[OVERALL], Throughput(ops/sec), 11158.22361080116
[TOTAL_GCS_G1_Young_Generation], Count, 44
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.44632894443204646
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 44
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.44632894443204646
[READ], Operations, 49680
[READ], AverageLatency(us), 75.86819645732689
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 47039
[READ], 95thPercentileLatency(us), 118
[READ], 99thPercentileLatency(us), 243
[READ], Return=OK, 49680
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1497.0
[CLEANUP], MinLatency(us), 1497
[CLEANUP], MaxLatency(us), 1497
[CLEANUP], 95thPercentileLatency(us), 1497
[CLEANUP], 99thPercentileLatency(us), 1497
[UPDATE], Operations, 50320
[UPDATE], AverageLatency(us), 89.79568759936407
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 21087
[UPDATE], 95thPercentileLatency(us), 142
[UPDATE], 99thPercentileLatency(us), 268
[UPDATE], Return=OK, 50320
Exponential
[OVERALL], RunTime(ms), 9724
[OVERALL], Throughput(ops/sec), 10283.833813245577
[TOTAL_GCS_G1_Young_Generation], Count, 39
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4422048539695599
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.4422048539695599
[READ], Operations, 50116
[READ], AverageLatency(us), 82.88402905259797
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 16751
[READ], 95thPercentileLatency(us), 132
[READ], 99thPercentileLatency(us), 261
[READ], Return=OK, 50116
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1257.0
[CLEANUP], MinLatency(us), 1257
[CLEANUP], MaxLatency(us), 1257
[CLEANUP], 95thPercentileLatency(us), 1257
[CLEANUP], 99thPercentileLatency(us), 1257
[UPDATE], Operations, 49884
[UPDATE], AverageLatency(us), 98.60943388661696
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 55039
[UPDATE], 95thPercentileLatency(us), 156
[UPDATE], 99thPercentileLatency(us), 296
[UPDATE], Return=OK, 49884
Latest
[OVERALL], RunTime(ms), 8073
[OVERALL], Throughput(ops/sec), 12386.968908708039
[TOTAL_GCS_G1_Young_Generation], Count, 44
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5450266319831537
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 44
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.5450266319831537
[READ], Operations, 49941
[READ], AverageLatency(us), 65.94713762239442
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 8871
[READ], 95thPercentileLatency(us), 116
[READ], 99thPercentileLatency(us), 240
[READ], Return=OK, 49941
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1222.0
[CLEANUP], MinLatency(us), 1222
[CLEANUP], MaxLatency(us), 1222
[CLEANUP], 95thPercentileLatency(us), 1222
[CLEANUP], 99thPercentileLatency(us), 1222
[UPDATE], Operations, 50059
[UPDATE], AverageLatency(us), 82.68818793823289
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 52639
[UPDATE], 95thPercentileLatency(us), 137
[UPDATE], 99thPercentileLatency(us), 250
[UPDATE], Return=OK, 50059
Record Count:200000
Zipfian
[OVERALL], RunTime(ms), 17066
[OVERALL], Throughput(ops/sec), 11719.207781553967
[TOTAL_GCS_PS_Scavenge], Count, 81
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 90
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5273643501699286
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 81
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 0.5273643501699286
[READ], Operations, 100010
[READ], AverageLatency(us), 75.28904109589041
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 19919
[READ], 95thPercentileLatency(us), 138
[READ], 99thPercentileLatency(us), 270
[READ], Return=OK, 100010
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1635.0
[CLEANUP], MinLatency(us), 1635
[CLEANUP], MaxLatency(us), 1635
[CLEANUP], 95thPercentileLatency(us), 1635
[CLEANUP], 99thPercentileLatency(us), 1635
[UPDATE], Operations, 99990
[UPDATE], AverageLatency(us), 87.76008600860087
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 37823
[UPDATE], 95thPercentileLatency(us), 159
[UPDATE], 99thPercentileLatency(us), 286
[UPDATE], Return=OK, 99990
Uniform
[OVERALL], RunTime(ms), 19140
[OVERALL], Throughput(ops/sec), 10449.32079414838
[TOTAL_GCS_G1_Young_Generation], Count, 57
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 78
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.40752351097178685
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 57
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.40752351097178685
[READ], Operations, 99928
[READ], AverageLatency(us), 84.11207069089744
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 55071
[READ], 95thPercentileLatency(us), 129
[READ], 99thPercentileLatency(us), 333
[READ], Return=OK, 99928
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1343.0
[CLEANUP], MinLatency(us), 1343
[CLEANUP], MaxLatency(us), 1343
[CLEANUP], 95thPercentileLatency(us), 1343
[CLEANUP], 99thPercentileLatency(us), 1343
[UPDATE], Operations, 100072
[UPDATE], AverageLatency(us), 98.58151131185546
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 67327
[UPDATE], 95thPercentileLatency(us), 156
[UPDATE], 99thPercentileLatency(us), 351
[UPDATE], Return=OK, 100072
Hotspot
[OVERALL], RunTime(ms), 16980
[OVERALL], Throughput(ops/sec), 11778.563015312131
[TOTAL_GCS_G1_Young_Generation], Count, 80
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3180212014134276
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 80
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.3180212014134276
[READ], Operations, 99839
[READ], AverageLatency(us), 74.3446949588838
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 34399
[READ], 95thPercentileLatency(us), 111
[READ], 99thPercentileLatency(us), 239
[READ], Return=OK, 99839
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1448.0
[CLEANUP], MinLatency(us), 1448
[CLEANUP], MaxLatency(us), 1448
[CLEANUP], 95thPercentileLatency(us), 1448
[CLEANUP], 99thPercentileLatency(us), 1448
[UPDATE], Operations, 100161
[UPDATE], AverageLatency(us), 87.87581992991284
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 63071
[UPDATE], 95thPercentileLatency(us), 136
[UPDATE], 99thPercentileLatency(us), 254
[UPDATE], Return=OK, 100161
Sequential
[OVERALL], RunTime(ms), 30390
[OVERALL], Throughput(ops/sec), 6581.112207963146
[TOTAL_GCS_G1_Young_Generation], Count, 72
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 94
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.30931227377426784
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 72
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 0.30931227377426784
[READ], Operations, 100118
[READ], AverageLatency(us), 134.9186659741505
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 68543
[READ], 95thPercentileLatency(us), 237
[READ], 99thPercentileLatency(us), 405
[READ], Return=OK, 100118
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1953.0
[CLEANUP], MinLatency(us), 1953
[CLEANUP], MaxLatency(us), 1953
[CLEANUP], 95thPercentileLatency(us), 1953
[CLEANUP], 99thPercentileLatency(us), 1953
[UPDATE], Operations, 99882
[UPDATE], AverageLatency(us), 157.60333193167938
[UPDATE], MinLatency(us), 60
[UPDATE], MaxLatency(us), 18559
[UPDATE], 95thPercentileLatency(us), 270
[UPDATE], 99thPercentileLatency(us), 444
[UPDATE], Return=OK, 99882
Exponential
[OVERALL], RunTime(ms), 23744
[OVERALL], Throughput(ops/sec), 8423.180592991914
[TOTAL_GCS_G1_Young_Generation], Count, 74
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 78
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.32850404312668463
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 74
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.32850404312668463
[READ], Operations, 100093
[READ], AverageLatency(us), 103.98029832256002
[READ], MinLatency(us), 48
[READ], MaxLatency(us), 19983
[READ], 95thPercentileLatency(us), 157
[READ], 99thPercentileLatency(us), 329
[READ], Return=OK, 100093
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2543.0
[CLEANUP], MinLatency(us), 2542
[CLEANUP], MaxLatency(us), 2543
[CLEANUP], 95thPercentileLatency(us), 2543
[CLEANUP], 99thPercentileLatency(us), 2543
[UPDATE], Operations, 99907
[UPDATE], AverageLatency(us), 124.02339175433153
[UPDATE], MinLatency(us), 61
[UPDATE], MaxLatency(us), 50495
[UPDATE], 95thPercentileLatency(us), 191
[UPDATE], 99thPercentileLatency(us), 381
[UPDATE], Return=OK, 99907
Latest
[OVERALL], RunTime(ms), 17237
[OVERALL], Throughput(ops/sec), 11602.947148575739
[TOTAL_GCS_G1_Young_Generation], Count, 80
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 64
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.37129430875442365
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 80
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.37129430875442365
[READ], Operations, 99973
[READ], AverageLatency(us), 74.70269972892682
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 55327
[READ], 95thPercentileLatency(us), 118
[READ], 99thPercentileLatency(us), 248
[READ], Return=OK, 99973
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1796.0
[CLEANUP], MinLatency(us), 1796
[CLEANUP], MaxLatency(us), 1796
[CLEANUP], 95thPercentileLatency(us), 1796
[CLEANUP], 99thPercentileLatency(us), 1796
[UPDATE], Operations, 100027
[UPDATE], AverageLatency(us), 89.96199026262909
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 15783
[UPDATE], 95thPercentileLatency(us), 143
[UPDATE], 99thPercentileLatency(us), 276
[UPDATE], Return=OK, 100027
